{
  "name": "vue-cli-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "bs-cli": "./bin/bs.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chlak": "^0.0.1-security",
    "clear": "^0.1.0",
    "commander": "^8.2.0",
    "download-git-repo": "^3.0.2",
    "figlet": "^1.5.2",
    "ora": "^5.0.1"
  }
}
